flr1

█████████████████████
█       █           █
█ ███   ███ █     ███
█ █     █   █   █   █
█████ ███ █ █████ █ █
█ █   █   █   █   █ █
█ █ ███ █ ███████ ███
█     █ █   █       █
█ █   ███ ███████ ███
█ █   █   █       █ █
█ █   █████ █ ███ █ █
█ █Q█     █ █ █     █
█████ ███ ███ █ █ █ █
█ █   █       █ █ █ █
█ ███████ ███ ███ █ █
█           █ █ █ █S█
█████████ █████ █ ███
█U█       █   █ █   █
█ ███████ █ ███ ███ █
█               █   █
█████████████████████


flr2
█████████████████████
█D█       █   █   █ █
█ █ █ ███ █ ███ ███ █
█   █   █ █ █       █
███ █████ █ ███ ███ █
█       █ █     █ █Y█
███████ █████ ███ ███
█ █ █       █   █ █ █
█ █ ███ █████ ███ █ █
█   █       █       █
█ ███████ █ █ █ ███ █
█         █   █ █  X█
███ █ █████ █ ███████
█   █     █U█   █ █ █
█ █████ █ ███████ █ █
█   █   █           █
█ █ █████████ ███ ███
█ █X█ █ █       █   █
█ ███ █ █ ███ █ █ █ █
█     █   █Y  █ █ █ █
█████████████████████ 


flr3

█████████████████████
█D█ █   █ █ █       █
█ █ █ █ █ █ █ █████ █
█   █ █       █     █
███ █ ███ █ ███ █████
█     █   █   █ █   █
█ ███ █ ███████████ █
█ █ █ █   █ █       █
███ █ ███ █ █ ███ █ █
█X    █ █     █ █ █ █
███ █ █ ███████ █ █ █
█ █ █ █     █   █ █ █
█ ███ █ ███ ███ █ ███
█ █ █ █   █       █U█
█ █ ███ █ █████ █ █ █
█ █   █ █     █ █   █
█ █ █ █ ███████ ███ █
█ █ █   █     █ █ █ █
█ █ ███ ███ █ █ █ █ █
█     █ █   █     █ █
█████████████████████

flr4
█████████████████████
█Q█       █     █ █ █
█ █ █ ███ ███ █ █ █ █
█   █   █ █   █     █
█ ███████████ █████ █
█   █     █ █ █     █
█ ███ █████ █ ███ ███
█             █ █   █
█ █ █ ███ █████ █ █ █
█ █ █   █    D█ █ █ █
█████ █████ ███ █████
█   █ █   █ █ █ █ █ █
███ █ █ █████ █ █ █ █
█Y█   █   █ █ █     █
█ █ █ ███ █ █ █████ █
█   █   █   █       █
█ █████ █ █ █ ███ ███
█ █     █ █     █   █
███ █ █ ███ ███ █ █ █
█   █U█       █ █ █ █
█████████████████████



flr5

█████████████████████
█   █ █      B   U█ █
█ █ █ █ ███ █ ███ █ █
█ █     █   █ █     █
███████ █████████████
█   █   █           █
█ █████ ███ █ █████ █
█D    █ █ █ █   █   █
███ █ █ █ █ █ ███████
█   █       █   █   █
█ ███   ███ ███ █████
█ █Y█ █   █ █       █
█ █ █ ███ █ █ █ █ ███
█ █ █ █   █ █ █ █   █
█ █ █ █ █ █ █ ███████
█ █ █   █ █ █   █ █Y█
█ █ █ ███ █ █ ███ █ █
█ █ █ █   █     █   █
███ █ █████ ███ █ ███
█     █     █       █
█████████████████████

flr6

█████████████████████
█ █D█   █     █     █
█ █ █ █ ███ █ █ █████
█   █Q█     █ █   █ █
█ █████ ███ █ █ ███ █
█     █ █   █   █Y█ █
███ █ █ █████ █ █ █ █
█           █ █ █ █ █
█ █████████ █ ███ █ █
█     █         █   █
█ █████    U  ███ ███
█   █   █     █     █
█ ██X████ ███ ███ ███
█ █   █ █   █ █ █   █
█ █ ███ █ █████ ███ █
█     █     █   █ █ █
█ █████ ███ █ ███ █ █
█   █   █           █
███ ███████ ███ █ █ █
█         █   █ █ █ █
█████████████████████


flr7

█████████████████████
█     █   █     █   █
█████ ███ █ █████ ███
█   █ █     █       █
███ █ █ ███ ███ █ ███
█ █     █   █D█ █   █
█ █ █ █████ █ █ █████
█   █ █  Y█       █ █
███ ███ ███ █ █████ █
█      U  █ █       █
███ ███ █████ ███████
█ █ █X  █     █   █ █
█ █ █████ ███████ █ █
█     █ █     █   █ █
███ ███ █████ █ █ █ █
█       █     █ █ █ █
█████████████ █ ███ █
█       █   █     █ █
█ █████ █ █ █ ███ █ █
█Y█       █   █     █
█████████████████████ 


flr8

█████████████████████
█ █           █     █
█ ███████ █ █ ███ █ █
█         █ █     █D█
█████ █ █████████████
█   █ █             █
█ █ █████ █ ███ ███ █
█ █     █ █ █     █ █
█ █ ███ █████ ███████
█Y█ █             █ █
███ █████ ███████ █ █
█ █ █       █       █
█ █ █████████ █████ █
█ █   █   █     █   █
█ ███ █ ███ ███████ █
█     █         █ █ █
█ █████████████ █ ███
█ █     █ █ █   █   █
█ █ █████ █ █ █ █ █ █
█           █ █   █U█
█████████████████████

flr9

█████████████████████
█   █     █         █
█ ███████ █ █ █ █ █ █
█       █ █ █ █ █ █ █
███ █ ███ █ ███ █ █ █
█   █   █     █ █ █ █
█████ ███ ███████ █ █
█       █ █   █ █ █D█
█ █████ █ █ █ █ █ ███
█   █ █ █   █ █     █
█ █ █ █ █████ █████ █
█ █U█           █   █
███████ █ █████ █ ███
█       █ █ █ █ █   █
███ █ █████ █ ███ ███
█   █     █ █   █   █
███████ ███ ███ █ ███
█ █     █Y█ █     █X█
█ █ ███ █ █ █ ███ █ █
█     █     █ █     █
█████████████████████



flr10

█████████████████████
█ █         █ █D    █
█ █ ███ ███ █ █████ █
█   █   █       █   █
█ █████ █ ███████ ███
█     █ █ █ █S  █   █
█ █████ █ █ ███ ███ █
█     █ █     █   █ █
█ ███████ ███ █ ███ █
█ █   █ █ █U█     █ █
█ █ █ █ █ █ ███ ███ █
█   █   █ █B  █     █
█ █████████ ███ █████
█ █ █ █   █     █ █ █
█ █ █ ███ █ █████ █ █
█ █     █     █     █
███ █ ███ ███ █████ █
█Q█ █       █   █   █
█ █ █ █ █████ ███ ███
█   █ █ █           █
█████████████████████


flr11

█████████████████████
█     █U  █         █
█████ ███ █ █████ ███
█ █       █ █   █ █Q█
█ █ ███ █ █ █ █ ███ █
█   █   █     █   █ █
█ ███████ ███ ███ █ █
█   █ █     █   █   █
█ ███ █ █████ █ █████
█ █   █   D █ █     █
█ ███ █ ███ ███ █████
█ █       █     █   █
█████████ ███████ ███
█X        █ █       █
█████████ █ █ █ █████
█       █ █ █ █     █
█████ ███ █ █ █████ █
█Y█     █     █ █   █
█ █ █ █ █████ █ █ ███
█   █ █       █    ██ 
█████████████████████ 

flr12

█████████████████████
█     █U  █       █ █
█ ███████ ███████ █ █
█       █     █     █
█████ █████ ███ █████
█             █  Q█ █
███ █ █████████ ███ █
█   █     █ █X      █
█ ███ █ ███ ███████ █
█ █D█ █   █   █ █   █
█ █ ███ ███ ███ █ ███
█ █ █   █   █   █   █
███ █ ███ █ ███ ███ █
█ █   █ █ █   █   █ █
█ █ ███ █ ███ █ ███ █
█     █   █ █ █     █
█ ███ █ ███ █ █ █ █ █
█ █ █   █ █   █ █ █ █
█ █ █ █ █ ███████ ███
█ █   █             █
█████████████████████ 


flr13

█████████████████████
█     █ █   █   █U  █
█ █████ ███ █ █ ███ █
█   █ █       █ █   █
███ █ ███ █████████ █
█       █   █ █     █
█ ███ █ █ █ █ █████ █
█   █ █ █ █         █
█ █████ █ █ █ ███ █ █
█   █D    █ █ █ █ █X█
█ ███████ ███ █ █ ███
█       █ █ █ █     █
█ █████ ███ ███████ █
█   █Y█ █       █ █ █
███ █ ███ █ █ ███ █ █
█     █   █ █ █     █
███ ███ █ ███ ███ █ █
█       █ █ █ █ █ █ █
███ █████ █ ███ █ █ █
█   █         █   █ █
█████████████████████ 


flr14

█████████████████████
█             █    U█
█ █████ █ █ ███ █████
█ █     █D█         █
█ █████████ █ ███ █ █
█   █       █   █ █ █
█ ███ █████ █████████
█ █   █   █ █ █   █ █
█ ███ █ █ █ █ █ █ █ █
█ █   █ █ █     █ █ █
███████ █ █ ███████ █
█       █       █   █
███ ███ █ █ █ █████ █
█     █ █Y█ █Y█ █   █
█████ █████ ███ █ ███
█     █   █X█ █     █
███ ███ █ ███ █ █ █ █
█   █   █     █ █ █ █
█ █ █ █ ███ █ █████ █
█ █   █  Y█ █       █
█████████████████████ 

flr15

█████████████████████
█Y█   █       █D  █ █
█ █ █████ █ █████ █ █
█         █Y█       █
█ █████ █████ █ █ █ █
█   █     █ █ █ █ █ █
███ ███ ███ █ █████ █
█   █     █ █   █   █
███ █   █ █ █ █ █ █ █
█X█ █   █     █ █ █ █
█ █████    ██ █ █ ███
█ █         █ █ █   █
█ █ ███ █ █ █ ███████
█     █B█ █ █       █
███ █ █ █ █████ ███ █
█   █ █U█ █     █ █ █
█ █ ███████ █████ ███
█ █ █   █   █ █     █
█ ███ █████ █ ███ ███
█   █               █
█████████████████████ 

flr16

█████████████████████
█   █   █ █ █ █ █D  █
███ █ █ █ █ █ █ ███ █
█     █ █   █ █     █
███ █ ███ ███ ███ █ █
█   █   █         █ █
█████ ███ ███ ███ ███
█     █Q  █ █ █   █ █
███ █ ███ █ ███████ █
█   █     █ █ █     █
█████ █ ███ █ █████ █
█ █Y█ █ █     █ █   █
█ █ ███ █████ █ ███ █
█ █     █   █       █
█ ███ █ █ ███ ███████
█     █ █ █         █
███ █████ █ █████ █ █
█ █ █ █U█     █   █ █
█ █ █ █ █ ███ ███ █ █
█           █   █ █ █
█████████████████████ 

flr17

█████████████████████
█D█         █   █ █Q█
█ █ ███ █ █████ █ █ █
█     █ █           █
█ ███ █ █████████ █ █
█   █ █     █     █ █
█ █████ █ █ ███████ █
█ █     █ █   █ █   █
█ ███ █████ ███ █ █ █
█ █     █Q      █ █ █
█ █ ███████ ███████ █
█ █ █ █ █ █ █   █ █ █
█ ███ █ █ █████ █ █ █
█U█   █       █     █
█████ █████ █████ █ █
█Y█   █Y█   █ █   █Y█
█ ███ █ █ █ █ █ █████
█     █   █ █ █     █
█ ███ ███ █ █ █████ █
█   █     █         █
█████████████████████

flr18

█████████████████████
█X    █ █       █   █
███ ███ ███ █████ █ █
█   █   █ █   █   █ █
█ █ ███ █ ███ █ █ █ █
█ █ █     █   █ █ █ █
█ █████ █ █ █████ ███
█ █     █     █     █
█ ███ ███ █ █████ ███
█     █ █D█       █U█
█ █████ █████ █████ █
█           █     █ █
█ █ █ █ ███ █████ █ █
█Y█ █ █   █   █   █ █
█████ █ █████ ███ █ █
█     █ █   █ █ █ █ █
█ █ ███ █ █████ █ █ █
█ █ █   █     █   █ █
█ ███████████ █ █ █ █
█             █ █   █
█████████████████████ 

flr19

█████████████████████
█   █ █ █    D█     █
█ █ █ █ █ █████ ███ █
█ █         █   █ █S█
█ ███ ███ █ █ ███ ███
█ █     █ █ █       █
█ █████ █████ ███ ███
█ █       █     █   █
█ █████ ███████████ █
█   █     █         █
█████ █████████ █████
█           █ █     █
█████ █████ █ █ ███ █
█   █   █   █   █   █
███ █████ █ ███ █ █ █
█         █     █ █ █
█ █████ ███ █ █████ █
█ █ █U  █   █ █     █
█ █ █████ ███ █ █ █ █
█   █     █   █ █ █ █
█████████████████████ 

flr20

█████████████████████
█D█       █       █ █
█ █ ███ ███ █ █ █ █ █
█ █   █     █ █ █   █
█ █ ███ █ █ █ █████ █
█   █   █ █ █ █ █   █
█ █████ █████ █ █████
█     █     █ █ █   █
███████████ █ █ █ █ █
█           █ █   █ █
█ ███ ███████ ███ █ █
█ █ █       █     █ █
███ ███ ███ ███████ █
█ █     █   █   █ █ █
█ ███ ███ █ █ █ █ █ █
█   █   █ █ █ █   █ █
█ ███ █████████ █ ███
█ █ █     █   █ █B█U█
█ █ █ ███ █ ███ █ █ █
█     █         █   █
█████████████████████ 